# Harbacore

./: HELP.md  README.md  build.gradle
src/main/java/com/example/demo/Controller/: FileController.java  FormController.java
src/main/java/com/example/demo/Model/: Form.java  FormData.java  FormElement.java  ListOfImages.java
src/main/java/com/example/demo/Service/: FileService.java  FormService.java
src/main/resources/templates/: enterlist.html  fileUpload.html
